{
  "name": "SeikoYT",
  "short_name": "SeikoYT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "https://59m37zkauy.ucarecd.net/6449ac81-e76b-4b61-bddb-52b4d8f8a27f/AirbrushIMAGEENHANCER177165941446117716594144612.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
